{% extends 'base.html' %}

{% block title %}Cadastrar Nota Fiscal - KBL ACCOUNTING{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card">
        <div class="card-header">
            <h3><i class="fas fa-file-invoice me-2"></i>Cadastrar Nota Fiscal</h3>
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('cadastrar_nota') }}" class="needs-validation" novalidate>
                <div class="row">
                    <!-- Dados do Fornecedor -->
                    <div class="col-md-6 mb-3">
                        <h5 class="mb-3">Dados do Fornecedor</h5>
                        <div class="mb-3">
                            <label for="fornecedor" class="form-label">Fornecedor</label>
                            <select class="form-select" id="fornecedor" name="fornecedor_id" required>
                                <option value="">Selecione um fornecedor</option>
                                {% for fornecedor in fornecedores %}
                                <option value="{{ fornecedor.id }}">{{ fornecedor.descricao_fornecedor }}</option>
                                {% endfor %}
                            </select>
                            <div class="invalid-feedback">
                                Por favor, selecione um fornecedor.
                            </div>
                        </div>
                    </div>

                    <!-- Dados da Nota -->
                    <div class="col-md-6 mb-3">
                        <h5 class="mb-3">Dados da Nota</h5>
                        <div class="mb-3">
                            <label for="numero_nf" class="form-label">Número da Nota</label>
                            <input type="text" class="form-control" id="numero_nf" name="numero_nf" required>
                            <div class="invalid-feedback">
                                Por favor, informe o número da nota fiscal.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="valor_nf" class="form-label">Valor da Nota (R$)</label>
                            <input type="text" class="form-control" id="valor_nf" name="valor_nf" required>
                            <div class="invalid-feedback">
                                Por favor, informe o valor da nota fiscal.
                            </div>
                        </div>
                    </div>

                    <!-- Dados Fiscais -->
                    <div class="col-md-6 mb-3">
                        <h5 class="mb-3">Dados Fiscais</h5>
                        <div class="mb-3">
                            <label for="aliquota" class="form-label">Alíquota (%)</label>
                            <input type="text" class="form-control" id="aliquota" name="aliquota" required>
                            <div class="invalid-feedback">
                                Por favor, informe a alíquota.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="base_calculo" class="form-label">Base de Cálculo (R$)</label>
                            <input type="text" class="form-control" id="base_calculo" name="base_calculo" required>
                            <div class="invalid-feedback">
                                Por favor, informe a base de cálculo.
                            </div>
                        </div>
                    </div>

                    <!-- Datas -->
                    <div class="col-md-6 mb-3">
                        <h5 class="mb-3">Datas</h5>
                        <div class="mb-3">
                            <label for="dt_emissao" class="form-label">Data de Emissão</label>
                            <input type="date" class="form-control" id="dt_emissao" name="dt_emissao" required>
                            <div class="invalid-feedback">
                                Por favor, informe a data de emissão.
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="dt_pagamento" class="form-label">Data de Pagamento</label>
                            <input type="date" class="form-control" id="dt_pagamento" name="dt_pagamento" required>
                            <div class="invalid-feedback">
                                Por favor, informe a data de pagamento.
                            </div>
                        </div>
                    </div>

                    <!-- Informações Adicionais -->
                    <div class="col-12 mb-3">
                        <h5 class="mb-3">Informações Adicionais</h5>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="tipo_servico" class="form-label">Tipo de Serviço</label>
                                <input type="text" class="form-control" id="tipo_servico" name="tipo_servico" required>
                                <div class="invalid-feedback">
                                    Por favor, informe o tipo de serviço.
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="recibo" class="form-label">Número do Recibo</label>
                                <input type="text" class="form-control" id="recibo" name="recibo">
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="recolhimento" class="form-label">Tipo de Recolhimento</label>
                                <select class="form-select" id="recolhimento" name="recolhimento" required>
                                    <option value="">Selecione</option>
                                    <option value="0">A recolher pelo tomador</option>
                                    <option value="1">Retido na fonte</option>
                                </select>
                                <div class="invalid-feedback">
                                    Por favor, selecione o tipo de recolhimento.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-end mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary me-2">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Cadastrar Nota Fiscal</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Validação do formulário
    const form = document.querySelector('.needs-validation');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });

    // Formatação de campos numéricos
    const valorNF = document.getElementById('valor_nf');
    const baseCalculo = document.getElementById('base_calculo');
    const aliquota = document.getElementById('aliquota');

    function formatarMoeda(campo) {
        campo.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = (parseFloat(value) / 100).toFixed(2);
            e.target.value = value;
        });
    }

    function formatarAliquota(campo) {
        campo.addEventListener('input', function(e) {
            let value = e.target.value.replace(/\D/g, '');
            value = (parseFloat(value) / 100).toFixed(2);
            if (value > 100) value = 100;
            e.target.value = value;
        });
    }

    formatarMoeda(valorNF);
    formatarMoeda(baseCalculo);
    formatarAliquota(aliquota);
});
</script>
{% endblock %} 