{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>Exportar Arquivo TXT</h2>
    
    <div class="card">
        <div class="card-body">
            <form id="exportForm" method="POST" action="{{ url_for('exportar_txt') }}">
                <div class="mb-3">
                    <label for="data_arquivo" class="form-label">Data do Arquivo</label>
                    <input type="date" class="form-control" id="data_arquivo" name="data_arquivo" required>
                </div>

                <div class="mb-3">
                    <label for="cnpj" class="form-label">CNPJ</label>
                    <input type="text" class="form-control" id="cnpj" name="cnpj" value="00.000.000/0000-00=" required>
                </div>

                <div class="mb-3">
                    <label for="fornecedor" class="form-label">Fornecedor</label>
                    <input type="text" class="form-control" id="fornecedor" name="fornecedor" value="MARCELA SOLANGE DA SILVA" required>
                </div>

                <div class="mb-3">
                    <label for="valor" class="form-label">Valor</label>
                    <input type="text" class="form-control" id="valor" name="valor" value="555.00" required>
                </div>

                <div class="mb-3">
                    <label for="data_emissao" class="form-label">Data de Emissão</label>
                    <input type="date" class="form-control" id="data_emissao" name="data_emissao" required>
                </div>

                <div class="mb-3">
                    <label for="data_pagamento" class="form-label">Data de Pagamento</label>
                    <input type="date" class="form-control" id="data_pagamento" name="data_pagamento" required>
                </div>

                <button type="submit" class="btn btn-primary">Exportar TXT</button>
            </form>
        </div>
    </div>
</div>

<!-- Modal de Confirmação -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Confirmação</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Deseja realmente exportar o arquivo TXT com os dados informados?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="confirmExport">Confirmar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/exportar_txt.js') }}"></script>
{% endblock %} 