{% extends 'base.html' %}

{% block title %}Importar Municípios{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>Importar Municípios</h3>
    </div>
    <div class="card-body">
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-4">
                <p>Selecione um arquivo TXT para importar municípios. O arquivo deve seguir o formato:</p>
                <pre class="bg-light p-3 border rounded">CÓDIGO;NOME_MUNICÍPIO;UF</pre>
                <p>Exemplo:</p>
                <pre class="bg-light p-3 border rounded">3106200;BELO HORIZONTE;MG
5300108;BRASILIA;DF
3550308;SAO PAULO;SP</pre>
            </div>
            
            <div class="mb-3">
                <label for="arquivo" class="form-label">Arquivo de Municípios (.txt)</label>
                <input class="form-control" type="file" id="arquivo" name="arquivo" accept=".txt" required>
            </div>
            
            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">Importar</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}