{% extends "base.html" %}

{% block title %}Dashboard - KBL ACCOUNTING{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    <i class="fas fa-file-invoice me-2"></i>
                    Sistema de Notas Fiscais
                </h4>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('nota_fiscal') }}" class="btn btn-success">
                        <i class="fas fa-plus me-1"></i> Nova Nota
                    </a>
                    <button type="button" class="btn btn-info" onclick="exportarExcel()">
                        <i class="fas fa-file-excel me-1"></i> Exportar Excel
                    </button>
                    <button type="button" class="btn btn-primary" onclick="exportarTXT()">
                        <i class="fas fa-file-alt me-1"></i> Exportar TXT
                    </button>
                </div>
            </div>
            <div class="card-body">
                <p class="text-muted mb-4">
                    Módulo de Cadastro e Gerenciamento de Notas Fiscais
                </p>
                
                <!-- Filtros e Busca -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="fas fa-search"></i>
                            </span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Buscar por fornecedor, CNPJ ou número da NF...">
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
                
                <!-- Estatísticas -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Total de Notas</h6>
                                        <h3 class="mb-0" id="totalNotas">0</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-file-invoice fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Valor Total</h6>
                                        <h3 class="mb-0" id="valorTotal">R$ 0,00</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-dollar-sign fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">Fornecedores</h6>
                                        <h3 class="mb-0" id="totalFornecedores">0</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-users fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-white">
                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6 class="card-title">ISS Total</h6>
                                        <h3 class="mb-0" id="valorISS">R$ 0,00</h3>
                                    </div>
                                    <div class="align-self-center">
                                        <i class="fas fa-calculator fa-2x"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tabela de Notas Fiscais -->
                <div class="table-responsive">
                    <table id="notas-table" class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>NF</th>
                                <th>Fornecedor</th>
                                <th>CNPJ/CPF</th>
                                <th>Valor</th>
                                <th>Alíquota.</th>
                                <th>ISS</th>
                                <th>referencia.</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loading-overlay" class="position-fixed top-0 start-0 w-100 h-100 d-none" style="background: rgba(255,255,255,0.8); z-index: 9999;">
    <div class="position-absolute top-50 start-50 translate-middle text-center">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Carregando...</span>
        </div>
        <p class="mt-2">Carregando dados...</p>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<!-- DataTables -->
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap5.min.js"></script>
<!-- Toastify -->
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<!-- Custom JS -->
<script src="{{ url_for('static', filename='js/notas.js') }}"></script>
{% endblock %}

{% block extra_css %}
<!-- DataTables -->
<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap5.min.css">
<!-- Toastify -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
{% endblock %}