{% extends "base.html" %}

{% block title %}Notas Fiscais{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Notas Fiscais</h2>
        <div>
            <a href="{{ url_for('exportar_excel') }}" class="btn btn-warning me-2">
                <i class="fas fa-file-excel"></i> Exportar
            </a>
            <a href="{{ url_for('nota_fiscal') }}" class="btn btn-primary">
                <i class="fas fa-plus"></i> Nova Nota
            </a>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('listar_notas') }}" class="row g-3">
                <div class="col-md-10">
                    <input type="text" name="search" class="form-control" placeholder="Buscar por CNPJ, Fornecedor ou Número da NF" value="{{ search }}">
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            {% if notas %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Ref.</th>
                                <th>CNPJ</th>
                                <th>Fornecedor</th>
                                <th>Nº NF</th>
                                <th>Emissão</th>
                                <th>Pagamento</th>
                                <th>Valor (R$)</th>
                                <th>Recolhimento</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for nota in notas %}
                            <tr>
                                <td>{{ nota[1] }}</td>
                                <td>{{ nota[4] }}</td>
                                <td>{{ nota[5] }}</td>
                                <td>{{ nota[8] }}</td>
                                <td>{{ nota[9] }}</td>
                                <td>{{ nota[10] }}</td>
                                <td class="text-end">{{ "%.2f"|format(nota[12]|float) }}</td>
                                <td>{{ nota[13] }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('editar_nota', id=nota[0]) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ nota[0] }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>

                                    <!-- Modal de Confirmação de Exclusão -->
                                    <div class="modal fade" id="deleteModal{{ nota[0] }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ nota[0] }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteModalLabel{{ nota[0] }}">Confirmar Exclusão</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    Tem certeza que deseja excluir a nota fiscal {{ nota[8] }} do fornecedor {{ nota[5] }}?
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                    <form action="{{ url_for('excluir_nota', id=nota[0]) }}" method="POST" style="display: inline;">
                                                        <button type="submit" class="btn btn-danger">Excluir</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Paginação -->
                {% if pages > 1 %}
                <nav aria-label="Navegação de páginas">
                    <ul class="pagination justify-content-center mt-4">
                        {% if page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('listar_notas', page=page-1, search=search) }}">Anterior</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Anterior</span>
                        </li>
                        {% endif %}

                        {% for p in range(1, pages + 1) %}
                        <li class="page-item {% if p == page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('listar_notas', page=p, search=search) }}">{{ p }}</a>
                        </li>
                        {% endfor %}

                        {% if page < pages %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('listar_notas', page=page+1, search=search) }}">Próxima</a>
                        </li>
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">Próxima</span>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}

                <div class="text-center mt-3">
                    <p>Exibindo {{ notas|length }} de {{ total }} notas fiscais</p>
                </div>
            {% else %}
                <div class="alert alert-info">
                    Nenhuma nota fiscal encontrada.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Página de Notas Fiscais carregada');
    });
</script>
{% endblock %} 