{% extends 'base.html' %}

{% block title %}Gerenciar Tomadores{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3>Tomadores Cadastrados</h3>
        <div>
            <button type="button" class="btn btn-danger me-2" id="limparTomadores">Limpar Tomadores</button>
            <a href="{{ url_for('novo_tomador') }}" class="btn btn-primary">Novo Tomador</a>
        </div>
    </div>
    <div class="card-body">
        {% if not tomadores %}
            <div class="alert alert-info">
                Nenhum tomador cadastrado.
            </div>
        {% else %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Razão Social</th>
                            <th>CNPJ</th>
                            <th>CAE/Inscrição</th>
                            <th>Usuário Prefeitura</th>
                            <th>Atualizado</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tomador in tomadores %}
                            <tr>
                                <td>{{ tomador[1] }}</td>
                                <td>{{ tomador[2] }}</td>
                                <td>{{ tomador[3] }}</td>
                                <td>{{ tomador[4] }}</td>
                                <td>{{ tomador[5] if tomador[5] else 'N/A' }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('editar_tomador', tomador_id=tomador[0]) }}" class="btn btn-sm btn-outline-primary">Editar</a>
                                        <button type="button" class="btn btn-sm btn-outline-danger delete-tomador" data-id="{{ tomador[0] }}" data-nome="{{ tomador[1] }}">Excluir</button>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% endif %}
    </div>
</div>

<!-- Modal para confirmar exclusão -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirmar Exclusão</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja excluir o tomador:</p>
                <p><strong id="tomadorNome"></strong>?</p>
                <p class="text-danger">Esta ação não pode ser desfeita!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="deleteForm" method="POST">
                    <button type="submit" class="btn btn-danger">Excluir</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Modal para confirmar limpeza de tomadores -->
<div class="modal fade" id="clearModal" tabindex="-1" aria-labelledby="clearModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="clearModalLabel">Confirmar Limpeza</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Tem certeza que deseja remover TODOS os tomadores cadastrados?</p>
                <p class="text-danger">Esta ação não pode ser desfeita!</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form action="{{ url_for('limpar_tomadores') }}" method="POST">
                    <input type="hidden" name="confirmar" value="sim">
                    <button type="submit" class="btn btn-danger">Limpar Todos</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Configurar modal de exclusão
        $('.delete-tomador').click(function() {
            var id = $(this).data('id');
            var nome = $(this).data('nome');
            $('#tomadorNome').text(nome);
            $('#deleteForm').attr('action', '{{ url_for("excluir_tomador", tomador_id=0) }}'.replace('0', id));
            $('#deleteModal').modal('show');
        });

        // Configurar modal de limpeza de tomadores
        $('#limparTomadores').click(function() {
            $('#clearModal').modal('show');
        });
    });
</script>
{% endblock %}